BACKGROUND
WALLS
BLOCKS
solidblock,2,2,blue
solidblock,3,2,blue
solidblock,4,2,blue
solidblock,9,2,blue
solidblock,10,2,blue
solidblock,11,2,blue
solidblock,2,3,blue
solidblock,11,3,blue
solidblock,2,4,blue
solidblock,4,4,blue
solidblock,5,4,blue
solidblock,6,4,blue
solidblock,7,4,blue
solidblock,8,4,blue
solidblock,9,4,blue
solidblock,11,4,blue
solidblock,2,5,blue
solidblock,11,5,blue
solidblock,2,6,blue
solidblock,3,6,blue
solidblock,4,6,blue
solidblock,9,6,blue
solidblock,10,6,blue
solidblock,11,6,blue
ITEMS
key,7,2
ENEMIES
goriya,9,1
goriya,8,3
goriya,10,5
DOORS
locked,down
MAP
3,1