BACKGROUND
WALLS
BLOCKS
dungeonblock,2,2
dungeonblock,3,2
dungeonblock,4,2
dungeonblock,5,2
dungeonblock,6,2
dungeonblock,7,2
dungeonblock,8,2
dungeonblock,9,2
dungeonblock,10,2
dungeonblock,11,2
dungeonblock,2,3
dungeonblock,11,3
dungeonblock,2,4
dungeonblock,11,4
dungeonblock,2,5
dungeonblock,11,5
dungeonblock,2,6
dungeonblock,3,6
dungeonblock,4,6
dungeonblock,5,6
dungeonblock,8,6
dungeonblock,9,6
dungeonblock,10,6
dungeonblock,11,6
fishblock,5,3
fishblock,4,4
dragonblock,8,3
dragonblock,9,4
ITEMS
triforce,6,4
DOORS
open,left,5
MAP
6,2