BACKGROUND
WALLS
BLOCKS
solidblock,1,1,blue
solidblock,2,1,blue
solidblock,3,1,blue
solidblock,4,1,blue
solidblock,5,1,blue
solidblock,8,1,blue
solidblock,9,1,blue
solidblock,10,1,blue
solidblock,11,1,blue
solidblock,12,1,blue
solidblock,1,2,blue
solidblock,5,2,blue
solidblock,10,2,blue
solidblock,12,2,blue
solidblock,1,3,blue
solidblock,3,3,blue
solidblock,5,3,blue
solidblock,7,3,blue
solidblock,8,3,blue
solidblock,10,3,blue
solidblock,12,3,blue
solidblock,3,4,blue
solidblock,5,4,blue
solidblock,8,4,blue
solidblock,10,4,blue
solidblock,1,5,blue
solidblock,3,5,blue
solidblock,5,5,blue
solidblock,6,5,blue
solidblock,8,5,blue
solidblock,10,5,blue
solidblock,12,5,blue
solidblock,1,6,blue
solidblock,3,6,blue
solidblock,8,6,blue
solidblock,12,6,blue
solidblock,1,7,blue
solidblock,2,7,blue
solidblock,3,7,blue
solidblock,4,7,blue
solidblock,5,7,blue
solidblock,8,7,blue
solidblock,9,7,blue
solidblock,10,7,blue
solidblock,11,7,blue
solidblock,12,7,blue
ENEMIES
stalfos,2,2
stalfos,4,4
stalfos,11,3
DOORS
locked,up
open,down
MAP
3,2