BACKGROUND
WALLS
BLOCKS
dungeonblock,2,2
dungeonblock,4,2
dungeonblock,6,2
dungeonblock,7,2
dungeonblock,9,2
dungeonblock,11,2
dungeonblock,2,4
dungeonblock,4,4
dungeonblock,6,4
dungeonblock,7,4
dungeonblock,9,4
dungeonblock,11,4
dungeonblock,2,6
dungeonblock,4,6
dungeonblock,6,6
dungeonblock,7,6
dungeonblock,9,6
dungeonblock,11,6
ITEMS
key,9,7
ENEMIES
wallmaster,1,4
wallmaster,1,5
wallmaster,3,1
wallmaster,4,1
wallmaster,10,1
wallmaster,11,1
wallmaster,12,5
wallmaster,13,6
DOORS
locked,up,5
open,left,10
MAP
5,3